<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Contract</title>
</head>
<body>
    <h1>Lottery Contract</h1>

    <p>Manager: <span id="managerAddress"></span></p>
    <p>Number of Players: <span id="playerCount"></span></p>
    <p>Total Prize: <span id="totalPrize"></span> ETH</p>

    <input type="number" id="contribution" placeholder="Enter contribution (in ETH)">
    <button id="enterButton">Enter Lottery</button>
    <button id="pickWinnerButton">Pick Winner</button>
    <button id="getPlayersButton">Get Players</button>

    <h2>Players:</h2>
    <ul id="playersList"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
    <script>
        let web3;
        let contract;

    async function initWeb3() {
        if (window.ethereum) {
            web3 = new Web3(window.ethereum);
            await window.ethereum.enable();
            const accounts = await web3.eth.getAccounts();
            if (accounts.length === 0) {
                alert("Please unlock your MetaMask account.");
            } else {
                web3.eth.defaultAccount = accounts[0]; // Устанавливаем первый аккаунт из MetaMask в качестве аккаунта по умолчанию
            }
        } else {
            alert("MetaMask is not installed or not detected. Please install MetaMask to use this application.");
        }
    }


        async function initContract() {
            const contractAddress = "0xDd728b88E018C1e92891719132b3C203E868B179"; // Замените на адрес вашего смарт-контракта
            const contractABI = [
                    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "manager",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "players",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "enter",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function",
      "payable": true
    },
    {
      "inputs": [],
      "name": "pickWinner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getPlayers",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    }
            ];

            contract = new web3.eth.Contract(contractABI, contractAddress);
        }

        async function displayManager() {
            const manager = await contract.methods.manager().call();
            document.getElementById("managerAddress").textContent = manager;
        }

        async function displayPlayerCount() {
            const playerCount = await contract.methods.getPlayers().call();
            document.getElementById("playerCount").textContent = playerCount.length;
        }

        async function displayTotalPrize() {
            const totalPrize = await web3.eth.getBalance(contract.options.address);
            document.getElementById("totalPrize").textContent = web3.utils.fromWei(totalPrize, "ether");
        }

        async function displayPlayersList() {
            const players = await contract.methods.getPlayers().call();
            const playersList = document.getElementById("playersList");
            playersList.innerHTML = "";
            players.forEach(player => {
                const li = document.createElement("li");
                li.textContent = player;
                playersList.appendChild(li);
            });
        }

        async function enterLottery() {
            const contribution = document.getElementById("contribution").value;
            try {
                await contract.methods.enter().send({
                    from: web3.eth.defaultAccount,
                    value: web3.utils.toWei(contribution, "ether")
                });
                alert("Entered the lottery successfully!");
                displayPlayerCount();
                displayTotalPrize()
            } catch (error) {
                console.error(error);
                alert("Failed to enter the lottery. Make sure you have enough Ether and MetaMask is connected.");
            }
        }

        async function pickWinner() {
            try {
                await contract.methods.pickWinner().send({
                    from: web3.eth.defaultAccount
                });
                alert("Picked a winner!");
                displayPlayerCount();
                displayTotalPrize()
            } catch (error) {
                console.error(error);
                alert("Failed to pick a winner. Make sure you are the manager and MetaMask is connected.");
            }
        }

        async function getPlayers() {
            const players = await contract.methods.getPlayers().call();
            alert("Players: " + players.join(", "));
        }

        async function initializeApp() {
            await initWeb3();
            await initContract();
            displayManager();
            displayPlayerCount();
            displayTotalPrize();
            displayPlayersList();
        }

        document.getElementById("enterButton").addEventListener("click", enterLottery);
        document.getElementById("pickWinnerButton").addEventListener("click", pickWinner);
        document.getElementById("getPlayersButton").addEventListener("click", getPlayers);

        window.addEventListener("load", initializeApp);
    </script>
</body>
</html>
